annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=personal_control
application.vendor=m-1
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/personal_control.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\Computos\\librerias SIGMU\\AbsoluteLayout.jar
file.reference.barcode4j-2.1.jar=D:\\Computos\\librerias SIGMU\\barcode4j-2.1.jar
file.reference.batik-anim.jar=D:\\Computos\\librerias SIGMU\\batik-anim.jar
file.reference.batik-awt-util.jar=D:\\Computos\\librerias SIGMU\\batik-awt-util.jar
file.reference.batik-bridge.jar=D:\\Computos\\librerias SIGMU\\batik-bridge.jar
file.reference.batik-css.jar=D:\\Computos\\librerias SIGMU\\batik-css.jar
file.reference.batik-dom.jar=D:\\Computos\\librerias SIGMU\\batik-dom.jar
file.reference.batik-ext.jar=D:\\Computos\\librerias SIGMU\\batik-ext.jar
file.reference.batik-gvt.jar=D:\\Computos\\librerias SIGMU\\batik-gvt.jar
file.reference.batik-parser.jar=D:\\Computos\\librerias SIGMU\\batik-parser.jar
file.reference.batik-script.jar=D:\\Computos\\librerias SIGMU\\batik-script.jar
file.reference.batik-svg-dom.jar=D:\\Computos\\librerias SIGMU\\batik-svg-dom.jar
file.reference.batik-svggen.jar=D:\\Computos\\librerias SIGMU\\batik-svggen.jar
file.reference.batik-util.jar=D:\\Computos\\librerias SIGMU\\batik-util.jar
file.reference.batik-xml.jar=D:\\Computos\\librerias SIGMU\\batik-xml.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\Computos\\librerias SIGMU\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\Computos\\librerias SIGMU\\commons-collections-3.2.1.jar
file.reference.commons-dbcp2-2.0-javadoc.jar=D:\\Computos\\librerias SIGMU\\commons-dbcp2-2.0-javadoc.jar
file.reference.commons-dbcp2-2.0.jar=D:\\Computos\\librerias SIGMU\\commons-dbcp2-2.0.jar
file.reference.commons-digester-1.7.jar=D:\\Computos\\librerias SIGMU\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=D:\\Computos\\librerias SIGMU\\commons-javaflow-20060411.jar
file.reference.commons-lang-2.6.jar=D:\\Computos\\RELOJ\\librerias_access\\UCanAccess-4.0.4-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=D:\\Computos\\RELOJ\\librerias_access\\UCanAccess-4.0.4-bin\\lib\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.jar=D:\\Computos\\librerias SIGMU\\commons-logging-1.1.jar
file.reference.commons-pool2-2.2-javadoc.jar=D:\\Computos\\librerias SIGMU\\commons-pool2-2.2-javadoc.jar
file.reference.commons-pool2-2.2.jar=D:\\Computos\\librerias SIGMU\\commons-pool2-2.2.jar
file.reference.DateChooser.jar=D:\\Computos\\librerias SIGMU\\DateChooser.jar
file.reference.dom4j-1.6.1.jar=D:\\Computos\\librerias SIGMU\\dom4j-1.6.1.jar
file.reference.eclipselink-2.3.2.jar=D:\\Computos\\librerias SIGMU\\eclipselink-2.3.2.jar
file.reference.groovy-all-1.7.5.jar=D:\\Computos\\librerias SIGMU\\groovy-all-1.7.5.jar
file.reference.hsqldb.jar=D:\\Computos\\RELOJ\\librerias_access\\UCanAccess-4.0.4-bin\\lib\\hsqldb.jar
file.reference.iText-2.1.7.jar=D:\\Computos\\librerias SIGMU\\iText-2.1.7.jar
file.reference.jackcess-2.1.11.jar=D:\\Computos\\RELOJ\\librerias_access\\UCanAccess-4.0.4-bin\\lib\\jackcess-2.1.11.jar
file.reference.jasperreports-4.7.1.jar=D:\\Computos\\librerias SIGMU\\jasperreports-4.7.1.jar
file.reference.javax.persistence-2.0.3.jar=D:\\Computos\\librerias SIGMU\\javax.persistence-2.0.3.jar
file.reference.jcommon-1.0.17.jar=D:\\Computos\\librerias SIGMU\\jcommon-1.0.17.jar
file.reference.jfreechart-1.0.14.jar=D:\\Computos\\librerias SIGMU\\jfreechart-1.0.14.jar
file.reference.JPComponents_1.0_b1.1.jar=D:\\Computos\\librerias SIGMU\\JPComponents_1.0_b1.1.jar
file.reference.JTattoo-1.6.11.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\JTattoo-1.6.11.jar
file.reference.jxl.jar=D:\\Computos\\librerias SIGMU\\jxl.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\Computos\\librerias SIGMU\\mysql-connector-java-5.1.23-bin.jar
file.reference.swing-layout-1.0.4.jar=D:\\Computos\\librerias SIGMU\\swing-layout-1.0.4.jar
file.reference.synthetica.jar=D:\\Computos\\librerias SIGMU\\synthetica.jar
file.reference.synthetica.jar-1=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\synthetica.jar
file.reference.syntheticaAluOxide.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaAluOxide.jar
file.reference.syntheticaBlackEye.jar=D:\\Computos\\librerias SIGMU\\syntheticaBlackEye.jar
file.reference.syntheticaBlackEye.jar-1=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlackEye.jar
file.reference.syntheticaBlackMoon.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlackMoon.jar
file.reference.syntheticaBlackStar.jar=D:\\Computos\\librerias SIGMU\\syntheticaBlackStar.jar
file.reference.syntheticaBlackStar.jar-1=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlackStar.jar
file.reference.syntheticaBlueIce.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlueIce.jar
file.reference.syntheticaBlueLight.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlueLight.jar
file.reference.syntheticaBlueMoon.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlueMoon.jar
file.reference.syntheticaBlueSteel.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaBlueSteel.jar
file.reference.syntheticaClassy.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaClassy.jar
file.reference.syntheticaGreenDream.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaGreenDream.jar
file.reference.syntheticaMauveMetallic.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaMauveMetallic.jar
file.reference.syntheticaOrangeMetallic.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaOrangeMetallic.jar
file.reference.syntheticaPlain.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaPlain.jar
file.reference.syntheticaSimple2D.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaSimple2D.jar
file.reference.syntheticaSkyMetallic.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaSkyMetallic.jar
file.reference.syntheticaWhiteVision.jar=D:\\Computos\\librerias SIGMU\\syntetica\\SYNTETICA CRACKEADO\\syntheticaWhiteVision.jar
file.reference.ucanaccess-4.0.4.jar=D:\\Computos\\RELOJ\\librerias_access\\UCanAccess-4.0.4-bin\\ucanaccess-4.0.4.jar
file.reference.xml-apis-ext.jar=D:\\Computos\\librerias SIGMU\\xml-apis-ext.jar
file.reference.xml-apis.jar=D:\\Computos\\librerias SIGMU\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.JPComponents_1.0_b1.1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp2-2.0-javadoc.jar}:\
    ${file.reference.commons-dbcp2-2.0.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-pool2-2.2-javadoc.jar}:\
    ${file.reference.commons-pool2-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.eclipselink-2.3.2.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.7.1.jar}:\
    ${file.reference.javax.persistence-2.0.3.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.synthetica.jar}:\
    ${file.reference.syntheticaBlackEye.jar}:\
    ${file.reference.syntheticaBlackStar.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.synthetica.jar-1}:\
    ${file.reference.syntheticaAluOxide.jar}:\
    ${file.reference.syntheticaBlackEye.jar-1}:\
    ${file.reference.syntheticaBlackMoon.jar}:\
    ${file.reference.syntheticaBlackStar.jar-1}:\
    ${file.reference.syntheticaBlueIce.jar}:\
    ${file.reference.syntheticaBlueLight.jar}:\
    ${file.reference.syntheticaBlueMoon.jar}:\
    ${file.reference.syntheticaBlueSteel.jar}:\
    ${file.reference.syntheticaClassy.jar}:\
    ${file.reference.syntheticaGreenDream.jar}:\
    ${file.reference.syntheticaMauveMetallic.jar}:\
    ${file.reference.syntheticaOrangeMetallic.jar}:\
    ${file.reference.syntheticaPlain.jar}:\
    ${file.reference.syntheticaSimple2D.jar}:\
    ${file.reference.syntheticaSkyMetallic.jar}:\
    ${file.reference.syntheticaWhiteVision.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.11.jar}:\
    ${file.reference.ucanaccess-4.0.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=vista.SplashFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
